<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner android:id="@+id/spDicSpinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText android:id="@+id/etWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/etWord_text"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_weight="1"/>

        <Button android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSearch_text"/>

    </LinearLayout>

    <ListView android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>